{
  "name": "Picast",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#d32f2f",
  "icons": [
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "android-chrome-192x192.png"
    }
  ],
  "share_target": {
    "action": "/import",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "opml",
          "accept": [
            "text/xml",
            ".xml"
          ]
        }
      ]
    }
  }
}
